neenaguptaMondayTuesday0:00:07.555000max difference between days: 0:00:07.555000number of io days not covered: 0

FridayWednesday0:03:49.8950000:02:10.909000max difference between days: 0:03:49.895000number of io days not covered: 1

ThursdaySunday0:00:02.374000max difference between days: 0:03:49.895000number of io days not covered: 0

Saturdayclifford.wifeMonday0:01:18.9520000:01:18.9520003:07:39.941000max difference between days: 3:07:39.941000number of io days not covered: 0

Tuesday0:00:02.5080003:36:26.2340003:36:26.234000max difference between days: 3:36:26.234000number of io days not covered: 0

Friday0:00:05.4840004:34:39.792000max difference between days: 4:34:39.792000number of io days not covered: 0

Wednesday0:00:00.1240000:00:05.8080000:57:51.1410000:57:51.141000max difference between days: 4:34:39.792000number of io days not covered: 0

Thursday12:13:42.96200012:13:42.9620000:00:40.6890000:00:40.6890002:26:47.699000max difference between days: 12:13:42.962000number of io days not covered: 0

Sunday1:01:30.4410003:23:53.163000max difference between days: 12:13:42.962000number of io days not covered: 0

Saturday6:28:39.0180008:27:59.0770008:27:59.077000max difference between days: 12:13:42.962000number of io days not covered: 0

clifford.husbandMondaymax difference between days: -1 day, 23:59:59.999999number of io days not covered: 3

Tuesday8:34:19.492000max difference between days: 8:34:19.492000number of io days not covered: 2

Friday6:43:54.5160004:25:04.208000max difference between days: 8:34:19.492000number of io days not covered: 0

Wednesday0:38:28.876000max difference between days: 8:34:19.492000number of io days not covered: 3

Thursday5:54:05.9620005:54:05.962000max difference between days: 8:34:19.492000number of io days not covered: 3

Sunday1:01:19.441000max difference between days: 8:34:19.492000number of io days not covered: 1

Saturday9:05:43.9820001:16:54.0770001:16:54.077000max difference between days: 9:05:43.982000number of io days not covered: 0

kemiannyMonday0:00:46.8390000:19:48.572000max difference between days: 0:19:48.572000number of io days not covered: 0

Tuesday0:00:43.1540000:00:23.921000max difference between days: 0:19:48.572000number of io days not covered: 0

Friday0:00:24.2730000:01:20.156000max difference between days: 0:19:48.572000number of io days not covered: 0

WednesdayThursday5:16:07.541000max difference between days: 5:16:07.541000number of io days not covered: 0

Sunday5:44:03.331000max difference between days: 5:44:03.331000number of io days not covered: 0

SaturdaymichaelbroganMondayTuesdayFridayWednesdayThursdaySundaySaturdaygluchMonday7:40:00.124000max difference between days: 7:40:00.124000number of io days not covered: 0

TuesdayFriday0:00:24.525000max difference between days: 7:40:00.124000number of io days not covered: 0

Wednesday4:35:04.798000max difference between days: 7:40:00.124000number of io days not covered: 0

Thursday2:05:02.089000max difference between days: 7:40:00.124000number of io days not covered: 0

SundaySaturday